# JewelryShop

./: .env  .gitignore  Dockerfile  JewelryShop.sln  README.md  docker-compose.yml
JewelryShop-Frontend/: index.html  package-lock.json  package.json
JewelryShop-Frontend/src/: App.tsx  index.css  main.tsx
JewelryShop.Api/: JewelryShop.Api.csproj  JewelryShop.Api.http  Program.cs  appsettings.Development.json  log4net.config
JewelryShop.Api/Controllers/: AuthController.cs  ProductsController.cs
JewelryShop.Api/Controllers/Admin/: ProductsController.cs
JewelryShop.Api/Properties/: launchSettings.json
JewelryShop.Application/: Class1.cs  JewelryShop.Application.csproj
JewelryShop.Application/DTOs/: AuthDtos.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
JewelryShop.Application/DependencyInjection/: ServiceCollectionExtensions.cs
JewelryShop.Application/Interfaces/: IAuthService.cs  IImageService.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
JewelryShop.Application/Services/: AuthService.cs  ProductService.cs
JewelryShop.Domain/: Class1.cs
JewelryShop.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
JewelryShop.Infrastructure/: Class1.cs  JewelryShop.Infrastructure.csproj
JewelryShop.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
JewelryShop.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
JewelryShop.Infrastructure/Migrations/: 20250913104206_InitialCreate.Designer.cs  20250913104206_InitialCreate.cs  20250913112222_AddUserRole.Designer.cs  20250913112222_AddUserRole.cs  20250919214802_InitialMigration.Designer.cs  20250919214802_InitialMigration.cs  AppDbContextModelSnapshot.cs
JewelryShop.Infrastructure/Repositories/: EfRepository.cs  UnitOfWork.cs
JewelryShop.Infrastructure/Services/: LocalImageService.cs
JewelryShop.UI/: README.md  index.html  package-lock.json  package.json
(+31 files in other folders)
